<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" routerLink="">Angular 6</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Inicio</a>
      </li>

      <!-- Esta parte sólo estárá disponible si hay un admin correctamente logueado -->
      <li class="nav-item dropdown" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" *ngIf="nombreAdmin != '' && (rolAdmin == 'ROLE_ADMIN' || rolAdmin == 'ROLE_FULL')">
        <a class="nav-link dropdown-toggle" id="MembersMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">Miembros</a>
        <div class="dropdown-menu" aria-labelledby="MembersMenuLink">
          <a class="dropdown-item" routerLink="members" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Lista</a>
          <!-- El enlace para nuevos miembros sólo está disponible para los admins de nivel ROLE_FULL-->
          <a class="dropdown-item" routerLink="members/form" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" *ngIf="rolAdmin == 'ROLE_FULL'">Nuevo</a>
          <!-- Final del enlace para nuevos miembros sólo está disponible para los admins de nivel ROLE_FULL-->
        </div>
      </li>
      <li class="nav-item" *ngIf="nombreAdmin != '' && (rolAdmin == 'ROLE_ADMIN' || rolAdmin == 'ROLE_FULL')">
        <a class="nav-link" routerLink="logout" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Logout</a>
      </li>
      <!-- Final de la parte que sólo estará disponible si hay un admin correctamente logueado.  -->

      <!-- Esta parte sólo estará disponible si el usuario actual es un visitante anónimo (no logueado) -->
      <li class="nav-item">
        <a class="nav-link" routerLink="login" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Login</a>
      </li>
      <!-- Final de la parte que sólo estará disponible si el usuario actual es un visitante anónimo (no logueado) -->

    </ul>
  </div>
</nav>

